:root{
  --bg: #f6f7f9;
  --surface: #ffffff;
  --surface-2: #fbfbfc;

  --text: #0f172a;
  --muted: #667085;

  --border: #e6e8ee;

  --accent: #0b3d2e;      /* verde oscuro */
  --accent-2: #0f5b44;    /* hover */
  --accent-soft: rgba(11,61,46,.08);

  --radius: 14px;
  --shadow: 0 10px 30px rgba(16, 24, 40, 0.06);
  --shadow-soft: 0 6px 18px rgba(16, 24, 40, 0.05);

  --sidebar-w: 260px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  }

a { color: inherit; text-decoration: none; }

.cp-app {
  min-height: 100vh;
  display: grid;
  grid-template-columns: var(--sidebar-w) 1fr;
}

/* Sidebar */
.cp-sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
  background: var(--surface);
  border-right: 1px solid var(--border);
  padding: 18px 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.cp-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
}

.cp-logo {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent), #0a2f24);
  box-shadow: var(--shadow-soft);
}

.cp-brand-title {
  font-weight: 750;
  letter-spacing: -0.2px;
  line-height: 1.1;
}
.cp-brand-sub {
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
}

.cp-nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 6px;
}

.cp-nav-btn {
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  text-align: left;
  padding: 10px 10px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-weight: 600;
}

.cp-nav-label {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.cp-nav-icon {
  width: 28px;
  height: 28px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(15, 23, 42, 0.05);
  color: rgba(15, 23, 42, 0.7);
}

.cp-nav-icon svg {
  width: 20px;
  height: 20px;
}

.cp-nav-btn.is-active .cp-nav-icon {
  background: rgba(11, 61, 46, 0.12);
  color: var(--accent);
}

.cp-nav-btn:hover {
  background: var(--surface-2);
  border-color: var(--border);
}

.cp-nav-btn.is-active {
  background: var(--accent-soft);
  border-color: rgba(11,61,46,.18);
}

.cp-badge {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(11,61,46,.12);
  color: var(--accent);
  font-weight: 700;
}

.cp-badge--success {
  background: #d1fae5;
  color: #047857;
}

.cp-badge--warning {
  background: #ffedd5;
  color: #b45309;
}

.cp-badge--danger {
  background: #fee2e2;
  color: #991b1b;
}

.cp-badge--info {
  background: #e0e7ff;
  color: #3730a3;
}

.cp-badge--muted {
  background: #f5f5f5;
  color: #4b5563;
}
.cp-badge--success {
  background: #d1fae5;
  color: #047857;
}

.cp-badge--warning {
  background: #ffedd5;
  color: #b45309;
}

.cp-badge--danger {
  background: #fee2e2;
  color: #991b1b;
}

.cp-badge--info {
  background: #e0e7ff;
  color: #3730a3;
}

.cp-badge--muted {
  background: #f5f5f5;
  color: #4b5563;
}


/* Main */
.cp-main {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.cp-topbar {
  position: sticky;
  top: 0;
  z-index: 5;
  background: rgba(246,247,249,.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.cp-topbar-inner {
  max-width: 1600px;
  margin: 0 auto;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.cp-title {
  font-size: 22px;
  font-weight: 780;
  letter-spacing: -0.4px;
}

.cp-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cp-chip {
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--muted);
}

.cp-pill--success {
  border-color: rgba(11,61,46,.25);
  background: var(--accent-soft);
  color: var(--accent);
  font-weight: 700;
}

.cp-content {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  padding: 18px;
}

/* Notices */
.cp-notice {
  border: 1px solid var(--border);
  background: var(--surface);
  border-radius: var(--radius);
  padding: 12px 14px;
  margin-bottom: 14px;
  box-shadow: var(--shadow-soft);
}

.cp-notice.is-warn {
  border-color: rgba(11,61,46,.25);
  background: linear-gradient(0deg, rgba(11,61,46,.06), rgba(11,61,46,.06)), var(--surface);
}

/* Cards */
.cp-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 14px;
}

.cp-card {
  grid-column: span 6;
  border: 1px solid var(--border);
  background: var(--surface);
  border-radius: var(--radius);
  padding: 14px 14px 12px;
  box-shadow: var(--shadow-soft);
  min-width: 0;
}

.cp-dash-grid {
  align-items: stretch;
}

.cp-dash-span-8 { grid-column: span 8; }
.cp-dash-span-6 { grid-column: span 6; }
.cp-dash-span-4 { grid-column: span 4; }

.cp-dash-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cp-dash-card--soft {
  background: #f8f3ef;
}

.cp-dash-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.cp-dash-head-right {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.cp-dash-pill {
  background: rgba(11, 61, 46, 0.08);
  border-color: rgba(11, 61, 46, 0.2);
  color: var(--accent);
  font-weight: 700;
}

.cp-dash-pill.is-ok {
  background: rgba(11, 61, 46, 0.12);
  border-color: rgba(11, 61, 46, 0.3);
  color: var(--accent);
}

.cp-dash-pill.is-warn {
  background: rgba(217, 141, 0, 0.12);
  border-color: rgba(217, 141, 0, 0.35);
  color: #8a5a00;
}

.cp-dash-pill.is-info {
  background: rgba(15, 23, 42, 0.08);
  border-color: rgba(15, 23, 42, 0.18);
  color: var(--text);
}

.cp-dash-next-title {
  font-weight: 750;
  font-size: 18px;
}

.cp-dash-next-meta {
  color: var(--muted);
  font-size: 13px;
}

.cp-dash-kpis {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-top: 4px;
}

.cp-dash-kpi {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px 12px;
  background: var(--surface);
}

.cp-dash-kpi-label {
  color: var(--muted);
  font-size: 12px;
}

.cp-dash-kpi-value {
  font-weight: 800;
  font-size: 18px;
  margin-top: 4px;
}

.cp-dash-kpi-value--warn {
  color: #8a5a00;
}

.cp-dash-actions {
  margin-top: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.cp-dash-actions-left {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.cp-dash-actions-meta {
  color: var(--muted);
  font-size: 13px;
}

.cp-dash-context {
  color: var(--muted);
  font-size: 13px;
}

.cp-dash-note {
  font-size: 14px;
  line-height: 1.45;
}

.cp-dash-note-box {
  margin-top: 8px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #f7f1ec;
  font-size: 13px;
  line-height: 1.4;
}

.cp-dash-note-box a {
  color: #b6531a;
  text-decoration: none;
}

.cp-dash-note-box a:hover {
  text-decoration: underline;
}

.cp-dash-meta {
  color: var(--muted);
  font-size: 12px;
}

.cp-dash-stats {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-top: 2px;
}

.cp-dash-stat-label {
  color: var(--muted);
  font-size: 12px;
}

.cp-dash-stat-value {
  font-weight: 800;
  font-size: 18px;
  margin-top: 4px;
}

.cp-dash-progress {
  height: 10px;
  border-radius: 999px;
  background: rgba(11, 61, 46, 0.1);
  overflow: hidden;
}

.cp-dash-progress-bar {
  height: 100%;
  background: var(--accent);
  border-radius: 999px;
}

.cp-dash-mull-points {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: -0.5px;
}

@media (max-width: 1100px) {
  .cp-summary-services {
    gap: 16px;
  }
  .cp-dash-span-8,
  .cp-dash-span-6,
  .cp-dash-span-4 {
    grid-column: span 12;
  }
}

.cp-summary-services {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.cp-kpi-card-grid {
  margin-top: 14px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.cp-kpi-card {
  flex: 1 1 220px;
  border: 1px solid var(--border);
  border-radius: 18px;
  background: #fff;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  box-shadow: var(--shadow-soft);
}

.cp-kpi-card__icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(15, 61, 46, 0.08);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cp-kpi-card__label {
  font-size: 13px;
  color: var(--muted);
  font-weight: 600;
}

.cp-kpi-card__value {
  font-size: 22px;
  font-weight: 800;
  margin-top: 4px;
}

.cp-kpi-card__icon.is-salmon {
  background: linear-gradient(135deg, #fff0f5, #ffe3e3);
  color: #9b1c1c;
}

.cp-kpi-card__icon.is-blue {
  background: linear-gradient(135deg, #e0f2ff, #cfe3ff);
  color: #0f4360;
}

.cp-kpi-card__icon.is-green {
  background: linear-gradient(135deg, #dcede5, #c4edce);
  color: #0f4c3a;
}

.cp-kpi-card__icon.is-lilac {
  background: linear-gradient(135deg, #f3e8ff, #e4dbff);
  color: #5b21b6;
}

.cp-history-badge {
  font-size: 11px;
  padding: 4px 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
}

.cp-service-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cp-service-section__heading {
  font-weight: 700;
  font-size: 14px;
}

.cp-service-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cp-service {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 12px;
  background: var(--surface);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cp-service--child {
  margin-left: 18px;
}

.cp-service__summary {
  display: grid;
        gap: 12px;
    align-items: center;
    grid-template-columns: auto 1fr auto;
}

.cp-service__thumb {
  width: 56px;
  height: 56px;
  flex: 0 0 auto;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid var(--border);
  background: color-mix(in srgb, var(--surface) 92%, var(--bg));
}

.cp-service__thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cp-service__main {
  min-width: 0;
}

.cp-service__code {
  font-weight: 700;
}

.cp-service__title {
  margin-top: 4px;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.cp-service__title-icon {
  width: 15px;
  height: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(15, 23, 42, 0.06);
  color: #0f172a;
  flex-shrink: 0;
}

.cp-service__title-icon svg {
  width: 18px;
  height: 18px;
}

.cp-service__dates {
  margin-top: 2px;
  font-size: 13px;
  color: var(--muted);
}

.cp-service__right {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.cp-service__price {
  font-weight: 700;
}

.cp-service__actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.cp-service__detail {
    
    background: #fffee07d;
    border-radius: 12px;
    padding: 10px;
    border: 1px solid #efedc1;
}

.cp-service__detail strong {
  font-weight: 600;
}

.cp-service__kv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
}

.cp-service__divider {
  height: 1px;
  background: var(--border);
  border-radius: 2px;
  margin: 6px 0;
}

.cp-service__bonus {
  margin: 4px 0 0;
  white-space: pre-wrap;
  line-height: 1.4;
}

.cp-btn--ghost {
  background: rgba(15, 23, 42, 0.04);
  border-color: rgba(15, 23, 42, 0.15);
  color: var(--text);
}

.cp-btn--ghost:hover {
  background: rgba(15, 23, 42, 0.08);
}

.cp-btn--disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

@media (max-width: 1100px) {
  .cp-app { grid-template-columns: 1fr; }
  .cp-sidebar { position: relative; height: auto; }
  .cp-card { grid-column: span 12; }
}

.cp-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.cp-card-title {
  font-weight: 750;
  letter-spacing: -0.2px;
}

.cp-card-title--with-icon {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.cp-card-title-icon {
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--accent);
}

.cp-card-sub {
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
}

.cp-kpi {
  font-size: 28px;
  font-weight: 820;
  letter-spacing: -0.8px;
}

.cp-row {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}
.cp-meta {
  color: var(--muted);
  font-size: 13px;
}
.cp-strong { font-weight: 700; }

.cp-btn {
  border: 1px solid var(--border);
  background: var(--surface);
  padding: 8px 10px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 650;
}
.cp-btn:hover { background: var(--surface-2); }
.cp-btn.primary {
  border-color: transparent;
  background: var(--accent);
  color: white;
}
.cp-btn.primary:hover { background: var(--accent-2); }

/* Timeline */
.cp-timeline {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cp-msg {
  border: 1px solid var(--border);
  background: var(--surface);
  border-radius: var(--radius);
  padding: 12px 12px;
  box-shadow: var(--shadow-soft);
}

.cp-msg-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 8px;
  font-size: 12px;
  color: var(--muted);
}

.cp-msg-author {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.cp-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: var(--accent);
  opacity: .75;
}

.cp-msg-body {
  white-space: pre-wrap;
  line-height: 1.45;
  font-size: 14px;
}

/* Loading 
.cp-skeleton{ background-position: 100% 200% 0; } */


/* ===== UX polish ===== */

.cp-notice2{
  display:flex; align-items:flex-start; justify-content:space-between;
  gap:12px; padding:12px 14px; border:1px solid var(--border);
  border-radius:12px; background:#dcfce7; color:var(--text);
}
.cp-notice2.is-info{ border-color: color-mix(in srgb, var(--accent) 18%, var(--border)); }
.cp-notice2.is-warn{ border-color: color-mix(in srgb, #e0a800 35%, var(--border)); }
.cp-notice2.is-error{ border-color: color-mix(in srgb, #d43f3a 35%, var(--border)); }
.cp-notice2__title{ font-weight:700; margin-bottom:2px; color:#0f5132;}
.cp-notice2__text{ color:var(--muted); line-height:1.35; }
.cp-notice2__action{ flex:0 0 auto; }

.cp-empty{
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  padding:28px 16px; border:1px dashed var(--border); border-radius:16px;
  background: color-mix(in srgb, var(--surface) 92%, var(--bg));
  text-align:center;
}
.cp-empty__icon{ font-size:28px; margin-bottom:10px; }
.cp-empty__title{ font-weight:800; font-size:16px; }
.cp-empty__text{ margin-top:6px; color:var(--muted); max-width:520px; line-height:1.45; }
.cp-empty__action{ margin-top:14px; }

@keyframes cp-shimmer{
  0%{ background-position: 0% 0; }
  100%{ background-position: -200% 0; }
}

.cp-disabledhint{ display:inline-block; }
.cp-disabledhint button[disabled]{ cursor:not-allowed; opacity:.55; }


/* Inbox (Mensajes) */
.cp-inbox-list{
  display:flex;
  flex-direction:column;
  gap:10px;
  margin-top:10px;
}
.cp-inbox-item{
  width:100%;
  text-align:left;
  border:1px solid var(--border);
  background:var(--surface);
  border-radius:14px;
  padding:12px 14px;
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:14px;
  cursor:pointer;
  transition: transform .05s ease, box-shadow .15s ease, border-color .15s ease;
}
.cp-inbox-item:hover{
  border-color: color-mix(in srgb, var(--accent) 18%, var(--border));
  box-shadow: 0 10px 26px rgba(0,0,0,.06);
}
.cp-inbox-left{ min-width:0; }
.cp-inbox-title{
  font-weight:800;
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  align-items:baseline;
}
.cp-inbox-sub{
  margin-top:2px;
  color:var(--muted);
  font-size:12px;
}
.cp-inbox-snippet{
  margin-top:8px;
  color:var(--text);
  line-height:1.35;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  overflow:hidden;
}
.cp-inbox-right{
  flex:0 0 auto;
  display:flex;
  flex-direction:column;
  align-items:flex-end;
  gap:8px;
}

/* ===== Skeletons (unified) ===== */
:root{
  --skel-1: color-mix(in srgb, var(--text) 4%,  var(--surface));
  --skel-2: color-mix(in srgb, var(--text) 10%, var(--surface));
  --skel-3: color-mix(in srgb, var(--text) 4%,  var(--surface));
}

.cp-skeleton{ display:flex; flex-direction:column; gap:10px; }

.cp-skeleton__line{
  height:12px;
  border-radius:999px;
  background: linear-gradient(90deg, var(--skel-1), var(--skel-2), var(--skel-3));
  background-size: 200% 100%;
  animation: cp-shimmer 1.2s infinite linear;
}

.cp-table-wrap{
  width:100%;
  max-width:1600px;
  margin:0 auto;
  overflow-x:auto;
}

.cp-table-skel{
  width:100%;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.cp-table-skel__row{
  width:100%;
  display:grid;
  grid-template-columns: 120px 2fr 120px 120px 140px 120px 120px 160px;
  gap:10px;
 
}

.cp-table-skel__row.is-head .cp-table-skel__cell{
  height:10px;
  opacity:.75;
}

.cp-table-skel__cell{
  height:12px;
  border-radius:999px;
  background: linear-gradient(90deg, var(--skel-1), var(--skel-2), var(--skel-3));
  background-size: 200% 100%;
  animation: cp-shimmer 1.2s infinite linear;
}

.cp-trip-payments-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cp-trip-paid-amount {
  font-size: 11px;
  color: var(--muted);
}

.cp-payments-history {
  margin-top: 18px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px;
  background: var(--surface);
  box-shadow: var(--shadow-soft);
}
.cp-payments-history__title {
  font-weight: 700;
  margin-bottom: 10px;
}
.cp-payments-history__table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
.cp-payments-history__table th,
.cp-payments-history__table td {
  padding: 10px 8px;
  border-bottom: 1px solid var(--border);
  text-align: center;
}
.cp-payments-history__table th {
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.cp-payments-history__table .is-right {
  text-align: right;
}

.cp-bonus-list {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.cp-bonus-card {
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 14px;
  background: var(--surface);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  box-shadow: var(--shadow-soft);
}
.cp-bonus-title {
  font-weight: 700;
}
.cp-bonus-meta {
  color: var(--muted);
  font-size: 13px;
  margin-top: 2px;
}
.cp-bonus-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.cp-bonus-btn {
  padding: 6px 12px;
  font-size: 13px;
}

/* Mulligans UI */
.cp-grid-3{ display:grid; grid-template-columns: repeat(3, 1fr); gap:12px; }
.cp-grid-4{ display:grid; grid-template-columns: repeat(4, 1fr); gap:12px; }
@media (max-width: 980px){
  .cp-grid-3{ grid-template-columns: 1fr; }
  .cp-grid-4{ grid-template-columns: 1fr 1fr; }
}
.cp-pill{ padding:6px 10px; border-radius:999px; border:1px solid var(--border); background: var(--surface); font-weight:700; font-size:12px; }
.cp-pill.is-birdie { background: #2E7D32; border-color: rgba(46,125,50,0.45); color: #fff; }
.cp-pill.is-eagle { background: #1E3A5F; border-color: rgba(30,58,95,0.45); color: #fff; }
.cp-pill.is-eagle_plus,
.cp-pill.is-eagle-plus { background: #6d8196; border-color: rgba(0,0,0,0.35); color: #fff; }
.cp-pill.is-albatross { background: #EAA221; border-color: rgba(234,162,33,0.45); color: #fff; }
.cp-stat{ border:1px solid var(--border); border-radius:14px; padding:12px 14px; background: var(--surface); }
.cp-stat-k{ color: var(--muted); font-size:12px; }
.cp-stat-v{ font-size:22px; font-weight:800; margin-top:4px; }
.cp-stat-s{ color: var(--muted); font-size:12px; margin-top:2px; }
.cp-mini{ border:1px solid var(--border); border-radius:14px; padding:10px 12px; background: color-mix(in srgb, var(--surface) 88%, var(--bg)); }
.cp-mini-k{ color: var(--muted); font-size:12px; }
.cp-mini-v{ font-weight:800; margin-top:4px; }
.cp-ledger{ display:flex; flex-direction:column; gap:10px; margin-top:12px; }
.cp-ledger-row{ display:flex; justify-content:space-between; gap:14px; padding:12px 14px; border:1px solid var(--border); border-radius:14px; background: var(--surface); }
.cp-ledger-title{ font-weight:800; }
.cp-ledger-sub{ color: var(--muted); font-size:12px; margin-top:2px; }
.cp-ledger-right{ text-align:right; }
.cp-ledger-points{ font-weight:900; }
.cp-ledger-points.is-pos{ color: #2E7D32; }
.cp-ledger-points.is-neg{ color: #b00020; }
.cp-ledger-date{ color: var(--muted); font-size:12px; margin-top:2px; }
